BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2013  03:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ssd1.obj TO ssd1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ssd1.obj (SSD1)


LINK MAP OF MODULE:  ssd1 (SSD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0079H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ssd1 (SSD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD1
  C:005FH         SYMBOL        AGAIN
  N:0034H         SYMBOL        DC1
  N:0035H         SYMBOL        DC2
  N:0036H         SYMBOL        DC3
  C:005CH         SYMBOL        DELAY
  C:0013H         SYMBOL        DISPLAY
  C:0069H         SYMBOL        DISP_LUT
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:005CH         SYMBOL        HERE
  C:000FH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  C:0000H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  03:40:54  PAGE 2


  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         36
  C:0025H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         40
  C:002BH         LINE#         41
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         45
  C:0033H         LINE#         46
  C:0035H         LINE#         48
  C:0037H         LINE#         50
  C:0039H         LINE#         51
  C:003BH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:0045H         LINE#         58
  C:0047H         LINE#         60
  C:0049H         LINE#         62
  C:004BH         LINE#         63
  C:004DH         LINE#         64
  C:004FH         LINE#         65
  C:0051H         LINE#         67
  C:0054H         LINE#         68
  C:0056H         LINE#         69
  C:0057H         LINE#         70
  C:0059H         LINE#         72
  C:005BH         LINE#         74
  C:005CH         LINE#         78
  C:005FH         LINE#         79
  C:0062H         LINE#         80
  C:0065H         LINE#         81
  C:0068H         LINE#         83
  -------         ENDMOD        SSD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
