BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2013  05:23:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ssd3.obj TO ssd3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ssd3.obj (SSD3)


LINK MAP OF MODULE:  ssd3 (SSD3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ssd3 (SSD3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD3
  C:00A0H         SYMBOL        AGAIN
  N:0040H         SYMBOL        COUNT
  N:0034H         SYMBOL        DC1
  N:0035H         SYMBOL        DC2
  N:0036H         SYMBOL        DC3
  C:009DH         SYMBOL        DELAY
  C:0054H         SYMBOL        DISPLAY
  C:00AAH         SYMBOL        DISP_LUT
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:009DH         SYMBOL        HERE
  C:0018H         SYMBOL        INCR
  C:000FH         SYMBOL        LOOP
  C:000CH         SYMBOL        MAIN
  C:0053H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  C:0000H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  05:23:51  PAGE 2


  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:0024H         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:003FH         LINE#         44
  C:0041H         LINE#         45
  C:0043H         LINE#         46
  C:0046H         LINE#         47
  C:0049H         LINE#         48
  C:004CH         LINE#         49
  C:004FH         LINE#         50
  C:0052H         LINE#         51
  C:0053H         LINE#         52
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005AH         LINE#         57
  C:005CH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0062H         LINE#         62
  C:0064H         LINE#         64
  C:0066H         LINE#         66
  C:0068H         LINE#         67
  C:006AH         LINE#         68
  C:006CH         LINE#         69
  C:006EH         LINE#         71
  C:0071H         LINE#         72
  C:0073H         LINE#         73
  C:0074H         LINE#         74
  C:0076H         LINE#         76
  C:0078H         LINE#         78
  C:007AH         LINE#         79
  C:007CH         LINE#         80
  C:007EH         LINE#         81
  C:0080H         LINE#         83
  C:0083H         LINE#         84
  C:0085H         LINE#         85
  C:0086H         LINE#         86
  C:0088H         LINE#         88
  C:008AH         LINE#         90
  C:008CH         LINE#         91
  C:008EH         LINE#         92
  C:0090H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  05:23:51  PAGE 3


  C:0092H         LINE#         95
  C:0095H         LINE#         96
  C:0097H         LINE#         97
  C:0098H         LINE#         98
  C:009AH         LINE#         100
  C:009CH         LINE#         102
  C:009DH         LINE#         106
  C:00A0H         LINE#         107
  C:00A3H         LINE#         108
  C:00A6H         LINE#         109
  C:00A9H         LINE#         111
  -------         ENDMOD        SSD3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
