BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2013  04:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ssd5.obj TO ssd5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ssd5.obj (SSD5)


LINK MAP OF MODULE:  ssd5 (SSD5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ssd5 (SSD5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD5
  C:0098H         SYMBOL        AGAIN
  N:0040H         SYMBOL        COUNT
  N:0034H         SYMBOL        DC1
  N:0035H         SYMBOL        DC2
  N:0036H         SYMBOL        DC3
  C:0095H         SYMBOL        DELAY
  C:004CH         SYMBOL        DISPLAY
  C:00A2H         SYMBOL        DISP_LUT
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:0095H         SYMBOL        HERE
  C:0024H         SYMBOL        I1
  C:0031H         SYMBOL        I2
  C:003EH         SYMBOL        I3
  C:001BH         SYMBOL        INCR
  C:0012H         SYMBOL        LOOP
  C:000FH         SYMBOL        MAIN
  C:004BH         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  C:0000H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  04:32:00  PAGE 2


  C:000CH         LINE#         21
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  C:0038H         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003EH         LINE#         47
  C:0041H         LINE#         48
  C:0044H         LINE#         49
  C:0047H         LINE#         50
  C:004AH         LINE#         55
  C:004BH         LINE#         56
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  C:0050H         LINE#         60
  C:0052H         LINE#         61
  C:0054H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         65
  C:005AH         LINE#         66
  C:005CH         LINE#         68
  C:005EH         LINE#         70
  C:0060H         LINE#         71
  C:0062H         LINE#         72
  C:0064H         LINE#         73
  C:0066H         LINE#         75
  C:0069H         LINE#         76
  C:006BH         LINE#         77
  C:006CH         LINE#         78
  C:006EH         LINE#         80
  C:0070H         LINE#         82
  C:0072H         LINE#         83
  C:0074H         LINE#         84
  C:0076H         LINE#         85
  C:0078H         LINE#         87
  C:007BH         LINE#         88
  C:007DH         LINE#         89
  C:007EH         LINE#         90
  C:0080H         LINE#         92
  C:0082H         LINE#         94
  C:0084H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  04:32:00  PAGE 3


  C:0086H         LINE#         96
  C:0088H         LINE#         97
  C:008AH         LINE#         99
  C:008DH         LINE#         100
  C:008FH         LINE#         101
  C:0090H         LINE#         102
  C:0092H         LINE#         104
  C:0094H         LINE#         106
  C:0095H         LINE#         110
  C:0098H         LINE#         111
  C:009BH         LINE#         112
  C:009EH         LINE#         113
  C:00A1H         LINE#         115
  -------         ENDMOD        SSD5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
