BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2013  03:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ssd4.obj TO ssd4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ssd4.obj (SSD4)


LINK MAP OF MODULE:  ssd4 (SSD4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ssd4 (SSD4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD4
  C:00A3H         SYMBOL        AGAIN
  N:0040H         SYMBOL        COUNT
  N:0034H         SYMBOL        DC1
  N:0035H         SYMBOL        DC2
  N:0036H         SYMBOL        DC3
  C:00A0H         SYMBOL        DELAY
  C:0057H         SYMBOL        DISPLAY
  C:00ADH         SYMBOL        DISP_LUT
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:00A0H         SYMBOL        HERE
  C:001BH         SYMBOL        INCR
  C:0012H         SYMBOL        LOOP
  C:000FH         SYMBOL        MAIN
  C:0056H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  C:0000H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         23
  C:0012H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  03:32:40  PAGE 2


  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         40
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:004CH         LINE#         51
  C:004FH         LINE#         52
  C:0052H         LINE#         53
  C:0055H         LINE#         55
  C:0056H         LINE#         56
  C:0057H         LINE#         58
  C:0059H         LINE#         59
  C:005BH         LINE#         60
  C:005DH         LINE#         61
  C:005FH         LINE#         63
  C:0062H         LINE#         64
  C:0064H         LINE#         65
  C:0065H         LINE#         66
  C:0067H         LINE#         68
  C:0069H         LINE#         70
  C:006BH         LINE#         71
  C:006DH         LINE#         72
  C:006FH         LINE#         73
  C:0071H         LINE#         75
  C:0074H         LINE#         76
  C:0076H         LINE#         77
  C:0077H         LINE#         78
  C:0079H         LINE#         80
  C:007BH         LINE#         82
  C:007DH         LINE#         83
  C:007FH         LINE#         84
  C:0081H         LINE#         85
  C:0083H         LINE#         87
  C:0086H         LINE#         88
  C:0088H         LINE#         89
  C:0089H         LINE#         90
  C:008BH         LINE#         92
  C:008DH         LINE#         94
  C:008FH         LINE#         95
  C:0091H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2013  03:32:40  PAGE 3


  C:0093H         LINE#         97
  C:0095H         LINE#         99
  C:0098H         LINE#         100
  C:009AH         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         104
  C:009FH         LINE#         106
  C:00A0H         LINE#         110
  C:00A3H         LINE#         111
  C:00A6H         LINE#         112
  C:00A9H         LINE#         113
  C:00ACH         LINE#         115
  -------         ENDMOD        SSD4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
